@import url('https://fonts.googleapis.com/css2?family=Rokkitt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rokkitt&family=Vesper+Libre&display=swap');
/*font-family: 'Rokkitt', serif;*/

*{
    margin: 0;
    padding: 0;
}
#container{
    min-width: 324px;
}
#nav{
    max-width: 1800px;
    margin: auto;
}
header img{
    width: 170px;
}
a.nav-link{
    font-weight: bold;
    font-size: large;
    font-family: 'Rokkitt', serif;
    text-decoration: none;
    color: #000000;
    text-decoration-style: none;
}
a.nav-link:hover{
    color: rgb(154, 154, 154)
}

.dark-mode{
    background-color: #292929;
}
.darkmode-color{
    color: #FFFFFF;
}
main section{
    font-family: 'Rokkitt', serif;
    margin-top: 200px;
    width: 100%;
}
main section #textos h2{
    font-size: 2.7rem;
    
}
main section #textos p{
    font-size: 1.2rem;
}


.imagem #controller img{
    border-radius: 10px;

}

.imagem #controller .img-base-teclado{
 width: 210px;
 height: 90px;
 background: linear-gradient(180deg, #201004 8.85%, #000000 93.75%);
backdrop-filter: blur(2px);
 border-radius: 10px;
 flex-direction: column;
    bottom: -30px;
    color: #FFFFFF;
    
}
.imagem #controller  .img-base-teclado .text-principal{
font-size: 1.1rem;
}
.imagem #controller  .img-base-teclado .text-sub{
    font-size: 1rem;
}

#navbarOffcanvasLg{
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

#teste2{
    margin-top: 12px;
}
.img-base-teclado-480{
    width: 170px;
    height: 70px;
   }


   /*FORMATADOR DE TITULOS DE SEÇÕES*/
   .titles-sections-format{
    margin:50px auto 50px auto;
    width: 93%;
   }
/*SEÇÃO CONCEITOS*/



  .format-grid{
    position: relative;
    height: 300px;
    background-color:#D9D9D9;
    margin: auto auto 60px auto;
    border-radius: 5px;
  }

  .box-grid-img{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    width: 70px;
    height: 70px;
    background-color: #F27A7A;
    border-radius: 0px 5px 0px 0px;
  }
  .title-card-grid{
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 70px;
    text-align: left;
    background-color: #BEBEBE;
    border-radius: 5px 0px 0px 0px;
  }
  .title-card-grid h3{
    margin: auto;
  }
  .img-grid-card{
    width: 60px;
    height: 60px;
  }
 .text-grid-card{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 80px;
    left: 20px;
    right:20px;
    bottom: 0;
  }
  .text-grid-card p{
    font-size: 20px;
  }